{
	"name": "wp-kit/theme",
    "description": "The theme for wp-kit",
    "keywords": ["wpkit"],
    "license": "MIT",
    "require": {
	    "wp-kit/foundation": "dev-master",
        "wp-kit/invoker": "dev-master",
        "wp-kit/shortcodes": "dev-master",
		"filp/whoops": "^2.1",
		"rcrowe/twigbridge": "^0.9.4",
		"jjgrainger/posttypes": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Theme\\": "resources/"
        }
    },
    "config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "dev"
}
