{
	"name": "wp-kit/theme",
	"type": "wordpress-theme",
    "description": "The theme for wp-kit",
    "keywords": ["wordpress", "wpkit", "rad", "rapid application development", "oop"],
    "license": "MIT",
	"config": {
		"preferred-install": "dist"
	},
    "require": {
	    "php": "^7.2",
		"filp/whoops": "^2.7",
		"rcrowe/twigbridge": "^0.11",
	    "illuminate/database": "^6.0",
	    "illuminate/http": "^6.0",
		"wp-kit/foundation": "^2.0",
		"wp-kit/registry": "^2.0",
		"wp-kit/shortcodes": "^2.0",
		"wp-kit/invoker": "^2.0.5",
		"wp-kit/acf-integration": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~5.0"
    }
}
